name=ESP32_epaper2inch3_BW
version=1.0.0
author=Unknown
maintainer=Unknown
sentence=ESP32 driver for Waveshare 2.13in V3 BW e-paper.
paragraph=Simple framebuffer drawing and display update for ESP32.
category=Display
url=
architectures=esp32
includes=EPD_2in13_V3_BW.h
